//
//  JY-PrefixHeader.pch
//  JY-transport
//
//  Created by 永和丽科技 on 17/4/20.
//  Copyright © 2017年 永和丽科技. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NetWorkRequest.h"
#import "GlobalFile.h"
#import "NetWorkHelper.h"
#import "Masonry.h"
#import "FMButton.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+JDragon.h"
#import "UIBarButtonItem+WZ.h"
#import "UIImage+WZ.h"
#import "UIColor+HexStringColor.h"
#import "MJExtension.h"
#import "BaseViewController.h"
#import "MJRefresh.h"
#import "JYAccountTool.h"
#import "UIView+Extension.h"
#import "NSDate+Date.h"
#import "NSData+data.h"
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#endif


//#define BgColorOfUIView  [UIColor colorWithHexString:@"#eaeff3"]
#define BgColorOfUIView  [UIColor colorWithHexString:@"#f7f7f7"]

#define DEFAULTS [NSUserDefaults standardUserDefaults]
#define  userPhone   [JYAccountTool userName]


#define Default_label_colol [UIColor colorWithHexString:@"#333333"]



#define IOS_9 [[[UIDevice currentDevice] systemVersion] floatValue] > 9.0

#define Default_APP_Font_Regu   ( IOS_9  ? @"PingFangSC-Regular" : @"HelveticaNeue")

#define Default_APP_Font  ( IOS_9  ? @"PingFang-SC-Medium" : @"HelveticaNeue")

